:root{
    --blue:hsl(246, 80%, 60%);
    --light-red:hsl(15, 100%, 70%);
    --soft-blue:hsl(195, 74%, 62%);
    --light-red-study:hsl(348, 100%, 68%);
    --violet:hsl(264, 64%, 52%);
    --soft-orange:hhsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

*{
    box-sizing: border-box;
    font-size: 1.125rem;
    font-family: "Rubik", sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: var(--very-dark-blue);
}

main{
    background-color: #0E1323;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
}

/* card */
.card{
    width: 15.9375rem;
    background-color: var(--light-red);
    border-radius: 0.9375rem;
}

.card-item:hover{
    cursor: pointer;
}

.card-background{
    display: flex;
    justify-content: end;
    margin-bottom: -25px;
    position: relative;
}


.card-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.875rem;
    padding-right: 2.1875rem;
    border-radius: 0.9375rem;
    background-color: #1C204B;
    height: 12.4375rem;
}

.card-item-container{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.card-item .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: auto;
    font-weight: 500;
    color: white;
}

.card-item .content{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.card-item .content .total-time{
    line-height: auto;
    font-weight: 300;
    font-size: 3.5rem;
    color:white
}

.card-item .content .total-last-time{
    color: var(--pale-blue);
    font-weight: 400;
    line-height: auto;
    font-size: 0.9375rem;
}
/* card */